<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TempMonitor.exe" version="1.0.0.2" publicKeyToken="cd9cecd76b87c274" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TempMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TempMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TempMonitor.exe" size="535488">
      <assemblyIdentity name="TempMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RAXwqaRjzjMiyYPQXG9syQklpqKX8N5hX+ZUDF3+7FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TempMonitor.exe.config" size="1727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Unxps78g0lZsnX2gugY+Ec02U+yIWH4SuT4dQy1ZS2A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER1\CoxDa" issuerKeyHash="58e82d16ee891494e4af49a60da4af39f34fdb62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F4TYbYHPwLbnQvkEIwcsanZTZSTYKmtw98jaZAPAPBE=</DigestValue></Reference></SignedInfo><SignatureValue>SOr733EElsa1qjnnf0gGW66meDdBHqmCWd8ww0pm2w8/BGMScRyMFsvN8E3J/NV8DQ/x6v+xAm2OGg/4Lh5JAuy0PqfAD6vf4LAuicaXe9ma/yLBglx7QRi2jOlg8OGXu6SkNGn1hDIzQFyc7rnd46+M82BNVztyGQbFG03b+gI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6wQM66o3T2tiAE71/UONcOTONcz3reiBzaupwpl6MXuO0bBVfSLMqKuyCnf9Kfc4ISr0LimnYi/tH83+5tsWg6RY+L0P9Mcc836rEGc4SA+iGTskuRYSpXbIGkv4O51uJjyWsO47HNoKkJVYCMTrRXxI+fDs82S62RHJd8233TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="113cc00364dac8f7706b2ad8246553766a2c072304f942e7b6c0cf816dd88417" Description="" Url=""><as:assemblyIdentity name="TempMonitor.exe" version="1.0.0.2" publicKeyToken="cd9cecd76b87c274" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER1\CoxDa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qkq5LmoBAjVeFpkRHu9gtMYSq2YO8ogiYLqY2DrXUD8=</DigestValue></Reference></SignedInfo><SignatureValue>nzGESBzzsmjsgPoRgE9ePEydEHVOj2qSarFpaB6X2ckuIieLVxz/3HbX9H/M+CQkbu3+AkFODSWcuXzHfdRL6i/9l7Gbmin6WEDHd8HtYz/5aoZVd1c91aZK/b0bR4ZSPK/VbB2kC+2IsLrMXo0cfBzy7pJZmBYigg/AZaDA2pw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6wQM66o3T2tiAE71/UONcOTONcz3reiBzaupwpl6MXuO0bBVfSLMqKuyCnf9Kfc4ISr0LimnYi/tH83+5tsWg6RY+L0P9Mcc836rEGc4SA+iGTskuRYSpXbIGkv4O51uJjyWsO47HNoKkJVYCMTrRXxI+fDs82S62RHJd8233TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEVj1RsZGf5BNdtDs5MXZrzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwHhcNMjAwMTA3MjA1NjIwWhcNMjEwMTA3MDI1NjIwWjApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOsEDOuqN09rYgBO9f1DjXDkzjXM963ogc2rqcKZejF7jtGwVX0izKirsgp3/Sn3OCEq9C4pp2Iv7R/N/ubbFoOkWPi9D/THHPN+qxBnOEgPohk7JLkWEqV2yBpL+DudbiY8lrDuOxzaCpCVWAjE60V8SPnw7PNkutkRyXfNt901AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdMApUaykYru4Lxg6/ml6fHXLsRwnwEY8V9omijmDCV8xTohgt1u2xjVNZ8OGGbr7qoQ9K803jWiWQod0+j+kIVIljKRpdX6VFxRiSijAlfQO2hTsG5gv3HHiqk4IiY03nmbNd11Xn2iIMaHdlCwOZ0yMiP19c7P2olYJXFTGU4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>