EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyLib:WeMos_D1_mini U1
U 1 1 5FF94967
P 4150 4300
F 0 "U1" H 4150 3411 50  0000 C CNN
F 1 "WeMos_D1_mini" H 3550 3950 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 4150 3150 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 2300 3150 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L MyLib:AK-DS2482 AK1
U 1 1 5FF95930
P 7050 2000
F 0 "AK1" H 6678 1638 50  0000 L CNN
F 1 "AK-DS2482" H 6678 1547 50  0000 L CNN
F 2 "AAAlibrary:AK-DS2482" H 7050 2000 50  0001 C CNN
F 3 "" H 7050 2000 50  0001 C CNN
	1    7050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5FF97052
P 5800 2950
F 0 "C2" V 5545 2950 50  0000 C CNN
F 1 "0.1uF" V 5636 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5838 2800 50  0001 C CNN
F 3 "~" H 5800 2950 50  0001 C CNN
	1    5800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5FF97F2C
P 3200 3350
F 0 "C1" H 3318 3396 50  0000 L CNN
F 1 "0.1uF" H 3318 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3238 3200 50  0001 C CNN
F 3 "~" H 3200 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4000 4550 4000
Wire Wire Line
	6150 4100 6000 4100
$Comp
L power:GND #PWR04
U 1 1 5FF9E779
P 6550 2700
F 0 "#PWR04" H 6550 2450 50  0001 C CNN
F 1 "GND" H 6555 2527 50  0000 C CNN
F 2 "" H 6550 2700 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2700 6050 3600
Wire Wire Line
	4050 3200 3200 3200
$Comp
L power:GND #PWR03
U 1 1 5FFA2E54
P 5650 2950
F 0 "#PWR03" H 5650 2700 50  0001 C CNN
F 1 "GND" H 5655 2777 50  0000 C CNN
F 2 "" H 5650 2950 50  0001 C CNN
F 3 "" H 5650 2950 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FFA336E
P 3200 3500
F 0 "#PWR01" H 3200 3250 50  0001 C CNN
F 1 "GND" H 3205 3327 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3300 4250 3500
Wire Wire Line
	5950 2950 5950 3300
Connection ~ 5950 3300
Wire Wire Line
	5950 3300 5700 3300
Wire Wire Line
	5950 2950 5950 2700
Connection ~ 5950 2950
NoConn ~ 6250 2700
NoConn ~ 6350 2700
NoConn ~ 4550 3800
NoConn ~ 4550 4200
NoConn ~ 4550 4300
NoConn ~ 4550 4400
NoConn ~ 4550 4500
NoConn ~ 4550 4600
NoConn ~ 4550 4700
NoConn ~ 3750 4200
NoConn ~ 3750 4300
$Comp
L power:GND #PWR02
U 1 1 5FFA770C
P 4150 5450
F 0 "#PWR02" H 4150 5200 50  0001 C CNN
F 1 "GND" H 4155 5277 50  0000 C CNN
F 2 "" H 4150 5450 50  0001 C CNN
F 3 "" H 4150 5450 50  0001 C CNN
	1    4150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FFBC87B
P 5700 3450
F 0 "R2" H 5770 3496 50  0000 L CNN
F 1 "2.2K" H 5770 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 3450 50  0001 C CNN
F 3 "~" H 5700 3450 50  0001 C CNN
	1    5700 3450
	1    0    0    -1  
$EndComp
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 5300 3300
$Comp
L Device:R R1
U 1 1 5FFBCFE0
P 5300 3450
F 0 "R1" H 5370 3496 50  0000 L CNN
F 1 "2.2K" H 5370 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	1    0    0    -1  
$EndComp
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 4250 3300
Wire Wire Line
	5700 3600 6050 3600
Connection ~ 6050 3600
Wire Wire Line
	6050 3600 6050 4000
Wire Wire Line
	5300 3600 5300 3700
Wire Wire Line
	5300 3700 6150 3700
Connection ~ 6150 3700
Wire Wire Line
	6150 3700 6150 4100
Wire Wire Line
	4050 3200 4050 3500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FFBFB18
P 4050 3200
F 0 "#FLG01" H 4050 3275 50  0001 C CNN
F 1 "PWR_FLAG" V 4050 3328 50  0000 L CNN
F 2 "" H 4050 3200 50  0001 C CNN
F 3 "~" H 4050 3200 50  0001 C CNN
	1    4050 3200
	0    1    1    0   
$EndComp
Connection ~ 4050 3200
$Comp
L Connector:Barrel_Jack J3
U 1 1 60048021
P 7650 3750
F 0 "J3" H 7420 3800 50  0000 R CNN
F 1 "Power 5V" H 7420 3709 50  0000 R CNN
F 2 "AAAlibrary:Uxcell_DC_power_jack" H 7700 3710 50  0001 C CNN
F 3 "~" H 7700 3710 50  0001 C CNN
	1    7650 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 3300 5950 3300
Wire Wire Line
	6150 2700 6150 3700
Text Notes 7400 5400 0    50   ~ 0
GND
Text Notes 7400 4700 0    50   ~ 0
Signal
Text Notes 7400 4600 0    50   ~ 0
SDA
Text Notes 7400 4500 0    50   ~ 0
SCL
Text Notes 7400 4400 0    50   ~ 0
3V3
Text Notes 7400 4300 0    50   ~ 0
5V
$Comp
L power:GND #PWR05
U 1 1 5FF9EC9A
P 7100 5400
F 0 "#PWR05" H 7100 5150 50  0001 C CNN
F 1 "GND" H 7105 5227 50  0000 C CNN
F 2 "" H 7100 5400 50  0001 C CNN
F 3 "" H 7100 5400 50  0001 C CNN
	1    7100 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60097C6D
P 3200 2850
F 0 "D1" V 3246 2770 50  0000 R CNN
F 1 "1N4007" V 3155 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3200 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3200 2850 50  0001 C CNN
	1    3200 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 4400 6500 4400
Wire Wire Line
	6500 4400 6500 3300
Wire Wire Line
	7100 4500 6050 4500
Wire Wire Line
	6050 4500 6050 4000
Connection ~ 6050 4000
Wire Wire Line
	7100 4600 6000 4600
Wire Wire Line
	6000 4600 6000 4100
Connection ~ 6000 4100
Wire Wire Line
	6000 4100 4550 4100
Wire Wire Line
	7100 4700 6450 4700
Wire Wire Line
	6450 4700 6450 2700
$Comp
L MyLib:BuckHeader B1
U 1 1 60066FD6
P 7900 3100
F 0 "B1" V 8246 2822 50  0000 R CNN
F 1 "BuckHeader" V 8155 2822 50  0000 R CNN
F 2 "AAAlibrary:LM2596_Buck_Header" H 8200 2800 50  0001 C CNN
F 3 "" H 7900 3100 50  0001 C CNN
	1    7900 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3000 3200 3200
Connection ~ 3200 3200
Wire Wire Line
	8100 1950 8100 2400
Wire Wire Line
	3200 2700 3200 1950
Wire Wire Line
	3200 1950 8100 1950
$Comp
L power:GND #PWR07
U 1 1 60085F3D
P 7600 2400
F 0 "#PWR07" H 7600 2150 50  0001 C CNN
F 1 "GND" H 7605 2227 50  0000 C CNN
F 2 "" H 7600 2400 50  0001 C CNN
F 3 "" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 600862AB
P 7600 3200
F 0 "#PWR08" H 7600 2950 50  0001 C CNN
F 1 "GND" H 7605 3027 50  0000 C CNN
F 2 "" H 7600 3200 50  0001 C CNN
F 3 "" H 7600 3200 50  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3200 7600 3200
Wire Wire Line
	7950 2400 7600 2400
Wire Wire Line
	8100 3200 8100 3500
Wire Wire Line
	8100 3500 7350 3500
Wire Wire Line
	7350 3500 7350 3650
$Comp
L power:GND #PWR06
U 1 1 60088A4C
P 7350 3850
F 0 "#PWR06" H 7350 3600 50  0001 C CNN
F 1 "GND" H 7355 3677 50  0000 C CNN
F 2 "" H 7350 3850 50  0001 C CNN
F 3 "" H 7350 3850 50  0001 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3500 7350 3500
Connection ~ 7350 3500
Wire Wire Line
	4150 5100 4150 5450
NoConn ~ 4550 3900
NoConn ~ 3750 3900
Wire Wire Line
	7100 3500 7100 4300
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60092CF4
P 7300 5300
F 0 "J2" H 7250 4850 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6850 4950 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 7300 5300 50  0001 C CNN
F 3 "~" H 7300 5300 50  0001 C CNN
	1    7300 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J1
U 1 1 600946F0
P 7300 4500
F 0 "J1" H 7250 4100 50  0000 L CNN
F 1 "Screw_Terminal_01x05" H 6900 4200 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal" H 7300 4500 50  0001 C CNN
F 3 "~" H 7300 4500 50  0001 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5300 7100 5400
Connection ~ 7100 5400
Text Notes 7400 5300 0    50   ~ 0
GND
$EndSCHEMATC
