(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 44)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 4.5)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(AK1-Pad6)")
  (net 3 "Net-(AK1-Pad5)")
  (net 4 "Net-(AK1-Pad4)")
  (net 5 "Net-(AK1-Pad3)")
  (net 6 "Net-(AK1-Pad2)")
  (net 7 "Net-(AK1-Pad1)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(B1-Pad4)")
  (net 19 "Net-(B1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AK1-Pad1)")
    (add_net "Net-(AK1-Pad2)")
    (add_net "Net-(AK1-Pad3)")
    (add_net "Net-(AK1-Pad4)")
    (add_net "Net-(AK1-Pad5)")
    (add_net "Net-(AK1-Pad6)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 60066DFE)
    (at 64.262 60.452 90)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /60092CF4)
    (fp_text reference J2 (at 2.5 -5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ground (at 2.5 6.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F6A) (tstamp 60066DD4)
    (at 108.204 96.012 180)
    (descr "Terminal Block Phoenix PT-1,5-5-5.0-H, 5 pins, pitch 5mm, size 25x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-5-5.0-H pitch 5mm size 25x9mm^2 drill 1.3mm pad 2.6mm")
    (path /600946F0)
    (fp_text reference J1 (at 24.13 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 10.16 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 22.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 22.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4) (end 22.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 22.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 22.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 22.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 22.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 22.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 22.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.56 -4.06) (end 22.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.517 -1.273) (end 8.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.273 -1.517) (end 8.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.654 -1.388) (end 11.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.993 1.274) (end 8.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.388 -1.654) (end 11.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.742 0.992) (end 8.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.517 -1.273) (end 13.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 16.273 -1.517) (end 13.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.654 -1.388) (end 16.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.993 1.274) (end 13.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.388 -1.654) (end 16.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.742 0.992) (end 13.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.517 -1.273) (end 18.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 21.273 -1.517) (end 18.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 21.654 -1.388) (end 21.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.993 1.274) (end 18.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.388 -1.654) (end 21.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.742 0.992) (end 18.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 23 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 5.5) (end 23 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 20 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(AK1-Pad6)"))
    (pad 4 thru_hole circle (at 15 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(AK1-Pad3)"))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(AK1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(AK1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(B1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AAAlibrary:LM2596_Buck_Header (layer F.Cu) (tedit 5FC057E5) (tstamp 600662EE)
    (at 111.76 93.98 90)
    (descr https://www.amazon.ca/Erayco-LM2596-Converter-3-0-40V-1-5-35V/dp/B07JNQFV7F/ref=sr_1_20?dchild=1&keywords=arduino+3.3v+power+supply&qid=1606423658&sr=8-20)
    (path /60066FD6)
    (fp_text reference B1 (at -1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BuckHeader (at 21.4376 9.8806 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Out -" (at 40.5892 16.2052 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Out +" (at 40.386 4.6228 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "IN -" (at 2.1336 16.5608 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "IN +" (at 2.0828 4.191 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 43 0) (end 43 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20.5) (end 43 20.5) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 36 18.5 90) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 6.5 2 90) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 1.5 19 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 41.5 19 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole rect (at 41.5 1.5 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(B1-Pad4)"))
    (pad 2 thru_hole rect (at 1.5 1.5 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(B1-Pad2)"))
  )

  (module AAAlibrary:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 600624FD) (tstamp 6006250D)
    (at 54 62.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6004CA90)
    (at 82.042 76.962 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60097C6D)
    (fp_text reference D1 (at -2.39268 0.05588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.4102 -2.40792 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(B1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AAAlibrary:Uxcell_DC_power_jack (layer F.Cu) (tedit 5FAF6909) (tstamp 60047792)
    (at 137.922 100.584 180)
    (descr https://www.amazon.ca/gp/product/B00MJVIFS2/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&psc=1)
    (tags "Power Jack")
    (path /60048021)
    (fp_text reference J3 (at 6.0198 6.0198 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power 5V" (at 0 15.494 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1524 8.636) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 4.8 2.5 180) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6 180) (size 4.5 2) (drill oval 3.5 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 4.5 2) (drill oval 3.5 1) (layers *.Cu *.Mask)
      (net 19 "Net-(B1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5FF956D1)
    (at 58.42 89.408 90)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5FF94967)
    (fp_text reference U1 (at -0.22352 25.16484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.2512 18.22048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AK1-Pad2)"))
    (pad 13 thru_hole oval (at 22.86 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(AK1-Pad3)"))
    (pad 12 thru_hole oval (at 22.86 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 22.86 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AK1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF9E86B)
    (at 62.23 80.264 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FFBC87B)
    (fp_text reference R2 (at -0.09144 2.29616 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 5.0292 2.2492 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(AK1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(AK1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF9E854)
    (at 67.31 80.264 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FFBCFE0)
    (fp_text reference R1 (at -0.18796 2.39268 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 5.207 2.0828 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(AK1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(AK1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AAAlibrary:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 600624FD) (tstamp 5FF9DFAB)
    (at 149 90.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF95602)
    (at 105.156 60.452 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5FF97052)
    (fp_text reference C2 (at 5.969 -1.2192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 6.2738 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.23 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(AK1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF955EF)
    (at 75.946 71.374 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5FF97F2C)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AAAlibrary:AK-DS2482 (layer F.Cu) (tedit 5E021496) (tstamp 5FF955DC)
    (at 106.934 74.676 180)
    (path /5FF95930)
    (fp_text reference AK1 (at 2.7432 1.2954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AK-DS2482 (at 9.6266 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 22) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 22) (end 19 22) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 0) (end 19 22) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 17.1704 17.6276 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1-Wire (at 14.5542 16.508552 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 12.1158 18.246647 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 9.4742 18.246647 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 7.1882 17.746647 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 4.6482 17.770457 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 1.9812 17.722838 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 17.11 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 14.57 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(AK1-Pad6)"))
    (pad 5 thru_hole circle (at 12.03 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AK1-Pad5)"))
    (pad 4 thru_hole circle (at 9.49 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(AK1-Pad4)"))
    (pad 3 thru_hole circle (at 6.95 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(AK1-Pad3)"))
    (pad 2 thru_hole circle (at 4.41 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AK1-Pad2)"))
    (pad 1 thru_hole circle (at 1.87 20.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AK1-Pad1)"))
  )

  (gr_line (start 50 93) (end 58.1 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.9 60) (end 153 60) (layer Edge.Cuts) (width 0.05))
  (gr_text "TM11  18-Jan-2021" (at 74.422 51.308) (layer F.SilkS) (tstamp 6004BBE4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 107.95 89.42324) (layer F.SilkS) (tstamp 5FF9E2E2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 102.60584 89.42324) (layer F.SilkS) (tstamp 5FF9E2DF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 98.044 89.42324) (layer F.SilkS) (tstamp 5FF9E2DC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 92.71 89.42324) (layer F.SilkS) (tstamp 5FF9E2D8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sig (at 87.884 89.42324) (layer F.SilkS) (tstamp 5FF9E2D4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 144.9 50) (end 134.9 50) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FF95C99))
  (gr_arc (start 58.1 103) (end 58.1 93) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FF95C96))
  (gr_arc (start 50 50) (end 60 50) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FF95C93))
  (gr_arc (start 153 103) (end 143 103) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 60) (end 153 93) (layer Edge.Cuts) (width 0.05) (tstamp 5FF95C34))
  (gr_line (start 68.1 103) (end 143 103) (layer Edge.Cuts) (width 0.05) (tstamp 5FF95C2F))
  (gr_line (start 50 60) (end 50 93) (layer Edge.Cuts) (width 0.05) (tstamp 5FF957DD))
  (gr_line (start 60 50) (end 134.9 50) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.204 58.486) (end 92.364 54.326) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 88.204 96.012) (end 88.204 58.486) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 66.04 68.834) (end 67.31 70.104) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 66.04 66.548) (end 66.04 68.834) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 67.31 70.104) (end 86.068999 88.862999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 91.068999 98.147001) (end 93.204 96.012) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 86.068999 88.862999) (end 86.068999 96.944091) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 87.271909 98.147001) (end 91.068999 98.147001) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 86.068999 96.944091) (end 87.271909 98.147001) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 93.204 61.106) (end 93.204 96.012) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 99.984 54.326) (end 93.204 61.106) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 62.23 67.818) (end 63.5 66.548) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 62.23 70.104) (end 62.23 67.818) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 62.23 70.104) (end 84.582 92.456) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 84.582 97.628711) (end 87.029289 100.076) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 84.582 92.456) (end 84.582 97.628711) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 94.14 100.076) (end 98.204 96.012) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 87.029289 100.076) (end 94.14 100.076) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 101.020999 93.195001) (end 98.204 96.012) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 101.020999 55.829001) (end 101.020999 93.195001) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 102.524 54.326) (end 101.020999 55.829001) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 105.064 60.36) (end 105.156 60.452) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 105.064 54.326) (end 105.064 60.36) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 105.156 94.06) (end 103.204 96.012) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 105.156 60.452) (end 105.156 94.06) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 76.2 89.154) (end 67.31 80.264) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 76.2 89.408) (end 76.2 89.154) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 67.31 80.264) (end 62.23 80.264) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 103.204 96.012) (end 97.669989 101.546011) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 97.669989 101.546011) (end 86.068011 101.546011) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 76.2 91.678) (end 76.2 89.408) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 86.068011 101.546011) (end 76.2 91.678) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 81.534 76.962) (end 75.946 71.374) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 82.042 76.962) (end 81.534 76.962) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 75.946 66.802) (end 76.2 66.548) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 75.946 71.374) (end 75.946 66.802) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 82.042 59.614198) (end 82.042 66.802) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 89.176198 52.48) (end 82.042 59.614198) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 113.26 52.48) (end 89.176198 52.48) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 121.94901 101.16901) (end 113.26 92.48) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 137.33699 101.16901) (end 121.94901 101.16901) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 137.922 100.584) (end 137.33699 101.16901) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 111.736 92.48) (end 108.204 96.012) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 113.26 92.48) (end 111.736 92.48) (width 1.27) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 50.292) (xy 135.382 54.356) (xy 136.652 56.642) (xy 139.7 59.182) (xy 144.018 60.452)
        (xy 152.654 60.198) (xy 152.654 92.71) (xy 147.32 94.488) (xy 144.526 96.52) (xy 142.494 102.616)
        (xy 68.58 102.616) (xy 67.056 97.028) (xy 62.484 92.964) (xy 50.292 92.456) (xy 50.292 60.706)
        (xy 55.88 58.674) (xy 59.182 56.134) (xy 60.198 50.038)
      )
    )
    (filled_polygon
      (pts
        (xy 111.170498 50.73582) (xy 111.134188 50.855518) (xy 111.121928 50.98) (xy 111.121928 53.98) (xy 111.134188 54.104482)
        (xy 111.170498 54.22418) (xy 111.229463 54.334494) (xy 111.308815 54.431185) (xy 111.405506 54.510537) (xy 111.51582 54.569502)
        (xy 111.635518 54.605812) (xy 111.76 54.618072) (xy 114.76 54.618072) (xy 114.884482 54.605812) (xy 115.00418 54.569502)
        (xy 115.114494 54.510537) (xy 115.211185 54.431185) (xy 115.290537 54.334494) (xy 115.349502 54.22418) (xy 115.385812 54.104482)
        (xy 115.398072 53.98) (xy 128.621928 53.98) (xy 128.634188 54.104482) (xy 128.670498 54.22418) (xy 128.729463 54.334494)
        (xy 128.808815 54.431185) (xy 128.905506 54.510537) (xy 129.01582 54.569502) (xy 129.135518 54.605812) (xy 129.26 54.618072)
        (xy 130.47425 54.615) (xy 130.633 54.45625) (xy 130.633 52.607) (xy 130.887 52.607) (xy 130.887 54.45625)
        (xy 131.04575 54.615) (xy 132.26 54.618072) (xy 132.384482 54.605812) (xy 132.50418 54.569502) (xy 132.614494 54.510537)
        (xy 132.711185 54.431185) (xy 132.790537 54.334494) (xy 132.849502 54.22418) (xy 132.885812 54.104482) (xy 132.898072 53.98)
        (xy 132.895 52.76575) (xy 132.73625 52.607) (xy 130.887 52.607) (xy 130.633 52.607) (xy 128.78375 52.607)
        (xy 128.625 52.76575) (xy 128.621928 53.98) (xy 115.398072 53.98) (xy 115.398072 50.98) (xy 115.385812 50.855518)
        (xy 115.349502 50.73582) (xy 115.308975 50.66) (xy 128.711025 50.66) (xy 128.670498 50.73582) (xy 128.634188 50.855518)
        (xy 128.621928 50.98) (xy 128.625 52.19425) (xy 128.78375 52.353) (xy 130.633 52.353) (xy 130.633 52.333)
        (xy 130.887 52.333) (xy 130.887 52.353) (xy 132.73625 52.353) (xy 132.895 52.19425) (xy 132.898072 50.98)
        (xy 132.885812 50.855518) (xy 132.849502 50.73582) (xy 132.808975 50.66) (xy 134.261133 50.66) (xy 134.262984 50.679588)
        (xy 134.264937 50.710625) (xy 134.422331 51.956531) (xy 134.422331 51.956533) (xy 134.437862 52.037949) (xy 134.75017 53.254306)
        (xy 134.773985 53.327601) (xy 134.775782 53.333132) (xy 135.238076 54.500755) (xy 135.273366 54.57575) (xy 135.273367 54.575751)
        (xy 135.878352 55.676213) (xy 135.878358 55.676226) (xy 135.90331 55.715543) (xy 135.92277 55.746207) (xy 135.922776 55.746214)
        (xy 136.289399 56.250828) (xy 136.540982 56.703677) (xy 136.555148 56.72415) (xy 136.570697 56.739564) (xy 136.855111 56.976575)
        (xy 137.573402 57.741478) (xy 137.573409 57.741487) (xy 137.633829 57.798225) (xy 138.601438 58.598701) (xy 138.601447 58.598709)
        (xy 138.668501 58.647426) (xy 139.47213 59.157425) (xy 139.618697 59.279564) (xy 139.639293 59.293551) (xy 139.664165 59.303839)
        (xy 139.738715 59.325766) (xy 139.801449 59.360253) (xy 140.937739 59.894951) (xy 141.014803 59.925463) (xy 141.014818 59.925467)
        (xy 142.209136 60.313524) (xy 142.20915 60.31353) (xy 142.273028 60.329931) (xy 142.289429 60.334142) (xy 142.289432 60.334142)
        (xy 143.522993 60.569456) (xy 143.522996 60.569457) (xy 143.605226 60.579845) (xy 144.84694 60.657967) (xy 144.867581 60.66)
        (xy 152.34 60.66) (xy 152.340001 92.361133) (xy 152.320412 92.362984) (xy 152.289375 92.364937) (xy 151.059729 92.520277)
        (xy 151.240926 92.33908) (xy 151.556654 91.86656) (xy 151.774131 91.341523) (xy 151.885 90.784148) (xy 151.885 90.215852)
        (xy 151.774131 89.658477) (xy 151.556654 89.13344) (xy 151.240926 88.66092) (xy 150.83908 88.259074) (xy 150.36656 87.943346)
        (xy 149.841523 87.725869) (xy 149.284148 87.615) (xy 148.715852 87.615) (xy 148.158477 87.725869) (xy 147.63344 87.943346)
        (xy 147.16092 88.259074) (xy 146.759074 88.66092) (xy 146.443346 89.13344) (xy 146.225869 89.658477) (xy 146.115 90.215852)
        (xy 146.115 90.784148) (xy 146.225869 91.341523) (xy 146.443346 91.86656) (xy 146.759074 92.33908) (xy 147.16092 92.740926)
        (xy 147.63344 93.056654) (xy 148.158477 93.274131) (xy 148.493512 93.340774) (xy 148.42425 93.373366) (xy 148.424238 93.373373)
        (xy 147.323781 93.978355) (xy 147.323775 93.978358) (xy 147.321188 93.98) (xy 147.253793 94.02277) (xy 147.253786 94.022776)
        (xy 146.237833 94.760909) (xy 146.237822 94.760916) (xy 146.173959 94.813749) (xy 145.258522 95.673402) (xy 145.258513 95.673409)
        (xy 145.201775 95.733829) (xy 144.915881 96.079416) (xy 144.451302 96.417291) (xy 144.4327 96.433837) (xy 144.417683 96.453694)
        (xy 144.405517 96.479839) (xy 144.261415 96.912146) (xy 143.679684 97.828806) (xy 143.679676 97.828817) (xy 143.639747 97.901449)
        (xy 143.105049 99.03774) (xy 143.074537 99.114803) (xy 143.074533 99.114818) (xy 142.686476 100.309136) (xy 142.68647 100.30915)
        (xy 142.665858 100.389429) (xy 142.430544 101.622993) (xy 142.430543 101.622996) (xy 142.420155 101.705226) (xy 142.380218 102.34)
        (xy 68.738867 102.34) (xy 68.737016 102.320412) (xy 68.735063 102.289375) (xy 68.577669 101.043467) (xy 68.562138 100.962052)
        (xy 68.562138 100.962051) (xy 68.24983 99.745694) (xy 68.224218 99.666867) (xy 68.224216 99.666862) (xy 68.124229 99.414321)
        (xy 131.487 99.414321) (xy 131.510657 99.654515) (xy 131.604148 99.962714) (xy 131.755969 100.246751) (xy 131.960286 100.495714)
        (xy 132.209248 100.700031) (xy 132.493285 100.851852) (xy 132.801484 100.945343) (xy 133.122 100.976911) (xy 133.442515 100.945343)
        (xy 133.750714 100.851852) (xy 134.034751 100.700031) (xy 134.283714 100.495714) (xy 134.488031 100.246752) (xy 134.639852 99.962715)
        (xy 134.733343 99.654516) (xy 134.740288 99.584) (xy 135.033928 99.584) (xy 135.033928 101.584) (xy 135.046188 101.708482)
        (xy 135.082498 101.82818) (xy 135.141463 101.938494) (xy 135.220815 102.035185) (xy 135.317506 102.114537) (xy 135.42782 102.173502)
        (xy 135.547518 102.209812) (xy 135.672 102.222072) (xy 140.172 102.222072) (xy 140.296482 102.209812) (xy 140.41618 102.173502)
        (xy 140.526494 102.114537) (xy 140.623185 102.035185) (xy 140.702537 101.938494) (xy 140.761502 101.82818) (xy 140.797812 101.708482)
        (xy 140.810072 101.584) (xy 140.810072 99.584) (xy 140.797812 99.459518) (xy 140.761502 99.33982) (xy 140.702537 99.229506)
        (xy 140.623185 99.132815) (xy 140.526494 99.053463) (xy 140.41618 98.994498) (xy 140.296482 98.958188) (xy 140.172 98.945928)
        (xy 135.672 98.945928) (xy 135.547518 98.958188) (xy 135.42782 98.994498) (xy 135.317506 99.053463) (xy 135.220815 99.132815)
        (xy 135.141463 99.229506) (xy 135.082498 99.33982) (xy 135.046188 99.459518) (xy 135.033928 99.584) (xy 134.740288 99.584)
        (xy 134.757 99.414322) (xy 134.757 96.753678) (xy 134.733343 96.513484) (xy 134.639852 96.205285) (xy 134.488031 95.921248)
        (xy 134.283714 95.672286) (xy 134.034752 95.467969) (xy 133.750715 95.316148) (xy 133.442516 95.222657) (xy 133.122 95.191089)
        (xy 132.801485 95.222657) (xy 132.493286 95.316148) (xy 132.209249 95.467969) (xy 131.960287 95.672286) (xy 131.75597 95.921248)
        (xy 131.604149 96.205285) (xy 131.510658 96.513484) (xy 131.487001 96.753678) (xy 131.487 99.414321) (xy 68.124229 99.414321)
        (xy 67.761924 98.499245) (xy 67.726634 98.42425) (xy 67.726627 98.424238) (xy 67.41269 97.85319) (xy 67.178525 96.994584)
        (xy 67.169652 96.971323) (xy 67.156411 96.950239) (xy 67.140374 96.933079) (xy 66.28568 96.173351) (xy 65.955194 95.821419)
        (xy 86.269 95.821419) (xy 86.269 96.202581) (xy 86.343361 96.576419) (xy 86.489225 96.928566) (xy 86.700987 97.245491)
        (xy 86.970509 97.515013) (xy 87.287434 97.726775) (xy 87.639581 97.872639) (xy 88.013419 97.947) (xy 88.394581 97.947)
        (xy 88.768419 97.872639) (xy 89.120566 97.726775) (xy 89.437491 97.515013) (xy 89.707013 97.245491) (xy 89.918775 96.928566)
        (xy 90.064639 96.576419) (xy 90.139 96.202581) (xy 90.139 95.821419) (xy 91.269 95.821419) (xy 91.269 96.202581)
        (xy 91.343361 96.576419) (xy 91.489225 96.928566) (xy 91.700987 97.245491) (xy 91.970509 97.515013) (xy 92.287434 97.726775)
        (xy 92.639581 97.872639) (xy 93.013419 97.947) (xy 93.394581 97.947) (xy 93.768419 97.872639) (xy 94.120566 97.726775)
        (xy 94.437491 97.515013) (xy 94.707013 97.245491) (xy 94.918775 96.928566) (xy 95.064639 96.576419) (xy 95.139 96.202581)
        (xy 95.139 95.821419) (xy 96.269 95.821419) (xy 96.269 96.202581) (xy 96.343361 96.576419) (xy 96.489225 96.928566)
        (xy 96.700987 97.245491) (xy 96.970509 97.515013) (xy 97.287434 97.726775) (xy 97.639581 97.872639) (xy 98.013419 97.947)
        (xy 98.394581 97.947) (xy 98.768419 97.872639) (xy 99.120566 97.726775) (xy 99.437491 97.515013) (xy 99.707013 97.245491)
        (xy 99.918775 96.928566) (xy 100.064639 96.576419) (xy 100.139 96.202581) (xy 100.139 95.821419) (xy 101.269 95.821419)
        (xy 101.269 96.202581) (xy 101.343361 96.576419) (xy 101.489225 96.928566) (xy 101.700987 97.245491) (xy 101.970509 97.515013)
        (xy 102.287434 97.726775) (xy 102.639581 97.872639) (xy 103.013419 97.947) (xy 103.394581 97.947) (xy 103.768419 97.872639)
        (xy 104.120566 97.726775) (xy 104.437491 97.515013) (xy 104.707013 97.245491) (xy 104.918775 96.928566) (xy 105.064639 96.576419)
        (xy 105.139 96.202581) (xy 105.139 95.821419) (xy 105.064639 95.447581) (xy 104.918775 95.095434) (xy 104.707013 94.778509)
        (xy 104.640504 94.712) (xy 106.265928 94.712) (xy 106.265928 97.312) (xy 106.278188 97.436482) (xy 106.314498 97.55618)
        (xy 106.373463 97.666494) (xy 106.452815 97.763185) (xy 106.549506 97.842537) (xy 106.65982 97.901502) (xy 106.779518 97.937812)
        (xy 106.904 97.950072) (xy 109.504 97.950072) (xy 109.628482 97.937812) (xy 109.74818 97.901502) (xy 109.858494 97.842537)
        (xy 109.955185 97.763185) (xy 110.034537 97.666494) (xy 110.093502 97.55618) (xy 110.129812 97.436482) (xy 110.142072 97.312)
        (xy 110.142072 94.964434) (xy 135.081876 94.964434) (xy 135.112856 95.092355) (xy 135.24199 95.386761) (xy 135.426078 95.650317)
        (xy 135.658046 95.872895) (xy 135.92898 96.045942) (xy 136.228468 96.162807) (xy 136.545 96.219) (xy 137.795 96.219)
        (xy 137.795 94.711) (xy 138.049 94.711) (xy 138.049 96.219) (xy 139.299 96.219) (xy 139.615532 96.162807)
        (xy 139.91502 96.045942) (xy 140.185954 95.872895) (xy 140.417922 95.650317) (xy 140.60201 95.386761) (xy 140.731144 95.092355)
        (xy 140.762124 94.964434) (xy 140.642777 94.711) (xy 138.049 94.711) (xy 137.795 94.711) (xy 135.201223 94.711)
        (xy 135.081876 94.964434) (xy 110.142072 94.964434) (xy 110.142072 94.712) (xy 110.129812 94.587518) (xy 110.093502 94.46782)
        (xy 110.034537 94.357506) (xy 109.955185 94.260815) (xy 109.858494 94.181463) (xy 109.74818 94.122498) (xy 109.628482 94.086188)
        (xy 109.504 94.073928) (xy 106.904 94.073928) (xy 106.779518 94.086188) (xy 106.65982 94.122498) (xy 106.549506 94.181463)
        (xy 106.452815 94.260815) (xy 106.373463 94.357506) (xy 106.314498 94.46782) (xy 106.278188 94.587518) (xy 106.265928 94.712)
        (xy 104.640504 94.712) (xy 104.437491 94.508987) (xy 104.120566 94.297225) (xy 103.768419 94.151361) (xy 103.394581 94.077)
        (xy 103.013419 94.077) (xy 102.639581 94.151361) (xy 102.287434 94.297225) (xy 101.970509 94.508987) (xy 101.700987 94.778509)
        (xy 101.489225 95.095434) (xy 101.343361 95.447581) (xy 101.269 95.821419) (xy 100.139 95.821419) (xy 100.064639 95.447581)
        (xy 99.918775 95.095434) (xy 99.707013 94.778509) (xy 99.437491 94.508987) (xy 99.120566 94.297225) (xy 98.768419 94.151361)
        (xy 98.394581 94.077) (xy 98.013419 94.077) (xy 97.639581 94.151361) (xy 97.287434 94.297225) (xy 96.970509 94.508987)
        (xy 96.700987 94.778509) (xy 96.489225 95.095434) (xy 96.343361 95.447581) (xy 96.269 95.821419) (xy 95.139 95.821419)
        (xy 95.064639 95.447581) (xy 94.918775 95.095434) (xy 94.707013 94.778509) (xy 94.437491 94.508987) (xy 94.120566 94.297225)
        (xy 93.768419 94.151361) (xy 93.394581 94.077) (xy 93.013419 94.077) (xy 92.639581 94.151361) (xy 92.287434 94.297225)
        (xy 91.970509 94.508987) (xy 91.700987 94.778509) (xy 91.489225 95.095434) (xy 91.343361 95.447581) (xy 91.269 95.821419)
        (xy 90.139 95.821419) (xy 90.064639 95.447581) (xy 89.918775 95.095434) (xy 89.707013 94.778509) (xy 89.437491 94.508987)
        (xy 89.120566 94.297225) (xy 88.768419 94.151361) (xy 88.394581 94.077) (xy 88.013419 94.077) (xy 87.639581 94.151361)
        (xy 87.287434 94.297225) (xy 86.970509 94.508987) (xy 86.700987 94.778509) (xy 86.489225 95.095434) (xy 86.343361 95.447581)
        (xy 86.269 95.821419) (xy 65.955194 95.821419) (xy 65.426598 95.258522) (xy 65.426591 95.258513) (xy 65.366171 95.201775)
        (xy 64.398553 94.401291) (xy 64.331499 94.352573) (xy 64.331487 94.352567) (xy 64.002215 94.143605) (xy 62.568374 92.869079)
        (xy 62.548235 92.854442) (xy 62.525627 92.844016) (xy 62.489287 92.83711) (xy 61.072825 92.778091) (xy 60.790864 92.686476)
        (xy 60.79085 92.68647) (xy 60.710571 92.665858) (xy 59.477007 92.430544) (xy 59.477004 92.430543) (xy 59.394774 92.420155)
        (xy 58.15306 92.342033) (xy 58.132419 92.34) (xy 50.66 92.34) (xy 50.66 88.408) (xy 56.781928 88.408)
        (xy 56.781928 90.408) (xy 56.794188 90.532482) (xy 56.830498 90.65218) (xy 56.889463 90.762494) (xy 56.968815 90.859185)
        (xy 57.065506 90.938537) (xy 57.17582 90.997502) (xy 57.295518 91.033812) (xy 57.42 91.046072) (xy 59.42 91.046072)
        (xy 59.544482 91.033812) (xy 59.66418 90.997502) (xy 59.774494 90.938537) (xy 59.871185 90.859185) (xy 59.950537 90.762494)
        (xy 59.997559 90.674523) (xy 60.1589 90.806932) (xy 60.408193 90.940182) (xy 60.678692 91.022236) (xy 60.96 91.049943)
        (xy 61.241309 91.022236) (xy 61.511808 90.940182) (xy 61.761101 90.806932) (xy 61.979608 90.627608) (xy 62.158932 90.409101)
        (xy 62.23 90.276142) (xy 62.301068 90.409101) (xy 62.480393 90.627608) (xy 62.6989 90.806932) (xy 62.948193 90.940182)
        (xy 63.218692 91.022236) (xy 63.5 91.049943) (xy 63.781309 91.022236) (xy 64.051808 90.940182) (xy 64.301101 90.806932)
        (xy 64.519608 90.627608) (xy 64.698932 90.409101) (xy 64.77 90.276142) (xy 64.841068 90.409101) (xy 65.020393 90.627608)
        (xy 65.2389 90.806932) (xy 65.488193 90.940182) (xy 65.758692 91.022236) (xy 66.04 91.049943) (xy 66.321309 91.022236)
        (xy 66.591808 90.940182) (xy 66.841101 90.806932) (xy 67.059608 90.627608) (xy 67.238932 90.409101) (xy 67.31 90.276142)
        (xy 67.381068 90.409101) (xy 67.560393 90.627608) (xy 67.7789 90.806932) (xy 68.028193 90.940182) (xy 68.298692 91.022236)
        (xy 68.58 91.049943) (xy 68.861309 91.022236) (xy 69.131808 90.940182) (xy 69.381101 90.806932) (xy 69.599608 90.627608)
        (xy 69.778932 90.409101) (xy 69.85 90.276142) (xy 69.921068 90.409101) (xy 70.100393 90.627608) (xy 70.3189 90.806932)
        (xy 70.568193 90.940182) (xy 70.838692 91.022236) (xy 71.12 91.049943) (xy 71.401309 91.022236) (xy 71.671808 90.940182)
        (xy 71.921101 90.806932) (xy 72.139608 90.627608) (xy 72.318932 90.409101) (xy 72.39 90.276142) (xy 72.461068 90.409101)
        (xy 72.640393 90.627608) (xy 72.8589 90.806932) (xy 73.108193 90.940182) (xy 73.378692 91.022236) (xy 73.66 91.049943)
        (xy 73.941309 91.022236) (xy 74.211808 90.940182) (xy 74.461101 90.806932) (xy 74.679608 90.627608) (xy 74.858932 90.409101)
        (xy 74.93 90.276142) (xy 75.001068 90.409101) (xy 75.180393 90.627608) (xy 75.3989 90.806932) (xy 75.648193 90.940182)
        (xy 75.918692 91.022236) (xy 76.2 91.049943) (xy 76.481309 91.022236) (xy 76.620544 90.98) (xy 111.121928 90.98)
        (xy 111.121928 93.98) (xy 111.134188 94.104482) (xy 111.170498 94.22418) (xy 111.229463 94.334494) (xy 111.308815 94.431185)
        (xy 111.405506 94.510537) (xy 111.51582 94.569502) (xy 111.635518 94.605812) (xy 111.76 94.618072) (xy 114.76 94.618072)
        (xy 114.884482 94.605812) (xy 115.00418 94.569502) (xy 115.114494 94.510537) (xy 115.211185 94.431185) (xy 115.290537 94.334494)
        (xy 115.349502 94.22418) (xy 115.385812 94.104482) (xy 115.398072 93.98) (xy 128.621928 93.98) (xy 128.634188 94.104482)
        (xy 128.670498 94.22418) (xy 128.729463 94.334494) (xy 128.808815 94.431185) (xy 128.905506 94.510537) (xy 129.01582 94.569502)
        (xy 129.135518 94.605812) (xy 129.26 94.618072) (xy 130.47425 94.615) (xy 130.633 94.45625) (xy 130.633 92.607)
        (xy 130.887 92.607) (xy 130.887 94.45625) (xy 131.04575 94.615) (xy 132.26 94.618072) (xy 132.384482 94.605812)
        (xy 132.50418 94.569502) (xy 132.614494 94.510537) (xy 132.711185 94.431185) (xy 132.790537 94.334494) (xy 132.849502 94.22418)
        (xy 132.855755 94.203566) (xy 135.081876 94.203566) (xy 135.201223 94.457) (xy 137.795 94.457) (xy 137.795 92.949)
        (xy 138.049 92.949) (xy 138.049 94.457) (xy 140.642777 94.457) (xy 140.762124 94.203566) (xy 140.731144 94.075645)
        (xy 140.60201 93.781239) (xy 140.417922 93.517683) (xy 140.185954 93.295105) (xy 139.91502 93.122058) (xy 139.615532 93.005193)
        (xy 139.299 92.949) (xy 138.049 92.949) (xy 137.795 92.949) (xy 136.545 92.949) (xy 136.228468 93.005193)
        (xy 135.92898 93.122058) (xy 135.658046 93.295105) (xy 135.426078 93.517683) (xy 135.24199 93.781239) (xy 135.112856 94.075645)
        (xy 135.081876 94.203566) (xy 132.855755 94.203566) (xy 132.885812 94.104482) (xy 132.898072 93.98) (xy 132.895 92.76575)
        (xy 132.73625 92.607) (xy 130.887 92.607) (xy 130.633 92.607) (xy 128.78375 92.607) (xy 128.625 92.76575)
        (xy 128.621928 93.98) (xy 115.398072 93.98) (xy 115.398072 90.98) (xy 128.621928 90.98) (xy 128.625 92.19425)
        (xy 128.78375 92.353) (xy 130.633 92.353) (xy 130.633 90.50375) (xy 130.887 90.50375) (xy 130.887 92.353)
        (xy 132.73625 92.353) (xy 132.895 92.19425) (xy 132.898072 90.98) (xy 132.885812 90.855518) (xy 132.849502 90.73582)
        (xy 132.790537 90.625506) (xy 132.711185 90.528815) (xy 132.614494 90.449463) (xy 132.50418 90.390498) (xy 132.384482 90.354188)
        (xy 132.26 90.341928) (xy 131.04575 90.345) (xy 130.887 90.50375) (xy 130.633 90.50375) (xy 130.47425 90.345)
        (xy 129.26 90.341928) (xy 129.135518 90.354188) (xy 129.01582 90.390498) (xy 128.905506 90.449463) (xy 128.808815 90.528815)
        (xy 128.729463 90.625506) (xy 128.670498 90.73582) (xy 128.634188 90.855518) (xy 128.621928 90.98) (xy 115.398072 90.98)
        (xy 115.385812 90.855518) (xy 115.349502 90.73582) (xy 115.290537 90.625506) (xy 115.211185 90.528815) (xy 115.114494 90.449463)
        (xy 115.00418 90.390498) (xy 114.884482 90.354188) (xy 114.76 90.341928) (xy 111.76 90.341928) (xy 111.635518 90.354188)
        (xy 111.51582 90.390498) (xy 111.405506 90.449463) (xy 111.308815 90.528815) (xy 111.229463 90.625506) (xy 111.170498 90.73582)
        (xy 111.134188 90.855518) (xy 111.121928 90.98) (xy 76.620544 90.98) (xy 76.751808 90.940182) (xy 77.001101 90.806932)
        (xy 77.219608 90.627608) (xy 77.398932 90.409101) (xy 77.532182 90.159807) (xy 77.614236 89.889308) (xy 77.635 89.678491)
        (xy 77.635 89.137508) (xy 77.614236 88.926691) (xy 77.532182 88.656192) (xy 77.398932 88.406899) (xy 77.219607 88.188392)
        (xy 77.0011 88.009068) (xy 76.751807 87.875818) (xy 76.481308 87.793764) (xy 76.2 87.766057) (xy 75.918691 87.793764)
        (xy 75.648192 87.875818) (xy 75.398899 88.009068) (xy 75.180392 88.188393) (xy 75.001068 88.4069) (xy 74.93 88.539858)
        (xy 74.858932 88.406899) (xy 74.679607 88.188392) (xy 74.4611 88.009068) (xy 74.211807 87.875818) (xy 73.941308 87.793764)
        (xy 73.66 87.766057) (xy 73.378691 87.793764) (xy 73.108192 87.875818) (xy 72.858899 88.009068) (xy 72.640392 88.188393)
        (xy 72.461068 88.4069) (xy 72.39 88.539858) (xy 72.318932 88.406899) (xy 72.139607 88.188392) (xy 71.9211 88.009068)
        (xy 71.671807 87.875818) (xy 71.401308 87.793764) (xy 71.12 87.766057) (xy 70.838691 87.793764) (xy 70.568192 87.875818)
        (xy 70.318899 88.009068) (xy 70.100392 88.188393) (xy 69.921068 88.4069) (xy 69.85 88.539858) (xy 69.778932 88.406899)
        (xy 69.599607 88.188392) (xy 69.3811 88.009068) (xy 69.131807 87.875818) (xy 68.861308 87.793764) (xy 68.58 87.766057)
        (xy 68.298691 87.793764) (xy 68.028192 87.875818) (xy 67.778899 88.009068) (xy 67.560392 88.188393) (xy 67.381068 88.4069)
        (xy 67.31 88.539858) (xy 67.238932 88.406899) (xy 67.059607 88.188392) (xy 66.8411 88.009068) (xy 66.591807 87.875818)
        (xy 66.321308 87.793764) (xy 66.04 87.766057) (xy 65.758691 87.793764) (xy 65.488192 87.875818) (xy 65.238899 88.009068)
        (xy 65.020392 88.188393) (xy 64.841068 88.4069) (xy 64.77 88.539858) (xy 64.698932 88.406899) (xy 64.519607 88.188392)
        (xy 64.3011 88.009068) (xy 64.051807 87.875818) (xy 63.781308 87.793764) (xy 63.5 87.766057) (xy 63.218691 87.793764)
        (xy 62.948192 87.875818) (xy 62.698899 88.009068) (xy 62.480392 88.188393) (xy 62.301068 88.4069) (xy 62.23 88.539858)
        (xy 62.158932 88.406899) (xy 61.979607 88.188392) (xy 61.7611 88.009068) (xy 61.511807 87.875818) (xy 61.241308 87.793764)
        (xy 60.96 87.766057) (xy 60.678691 87.793764) (xy 60.408192 87.875818) (xy 60.158899 88.009068) (xy 59.997559 88.141477)
        (xy 59.950537 88.053506) (xy 59.871185 87.956815) (xy 59.774494 87.877463) (xy 59.66418 87.818498) (xy 59.544482 87.782188)
        (xy 59.42 87.769928) (xy 57.42 87.769928) (xy 57.295518 87.782188) (xy 57.17582 87.818498) (xy 57.065506 87.877463)
        (xy 56.968815 87.956815) (xy 56.889463 88.053506) (xy 56.830498 88.16382) (xy 56.794188 88.283518) (xy 56.781928 88.408)
        (xy 50.66 88.408) (xy 50.66 87.220475) (xy 111.125 87.220475) (xy 111.125 87.739525) (xy 111.226261 88.248601)
        (xy 111.424893 88.728141) (xy 111.713262 89.159715) (xy 112.080285 89.526738) (xy 112.511859 89.815107) (xy 112.991399 90.013739)
        (xy 113.500475 90.115) (xy 114.019525 90.115) (xy 114.528601 90.013739) (xy 115.008141 89.815107) (xy 115.439715 89.526738)
        (xy 115.806738 89.159715) (xy 116.095107 88.728141) (xy 116.293739 88.248601) (xy 116.395 87.739525) (xy 116.395 87.220475)
        (xy 116.293739 86.711399) (xy 116.095107 86.231859) (xy 115.806738 85.800285) (xy 115.439715 85.433262) (xy 115.008141 85.144893)
        (xy 114.528601 84.946261) (xy 114.019525 84.845) (xy 113.500475 84.845) (xy 112.991399 84.946261) (xy 112.511859 85.144893)
        (xy 112.080285 85.433262) (xy 111.713262 85.800285) (xy 111.424893 86.231859) (xy 111.226261 86.711399) (xy 111.125 87.220475)
        (xy 50.66 87.220475) (xy 50.66 80.122665) (xy 60.795 80.122665) (xy 60.795 80.405335) (xy 60.850147 80.682574)
        (xy 60.95832 80.943727) (xy 61.115363 81.178759) (xy 61.315241 81.378637) (xy 61.550273 81.53568) (xy 61.811426 81.643853)
        (xy 62.088665 81.699) (xy 62.371335 81.699) (xy 62.648574 81.643853) (xy 62.909727 81.53568) (xy 63.144759 81.378637)
        (xy 63.344637 81.178759) (xy 63.50168 80.943727) (xy 63.609853 80.682574) (xy 63.665 80.405335) (xy 63.665 80.122665)
        (xy 65.875 80.122665) (xy 65.875 80.405335) (xy 65.930147 80.682574) (xy 66.03832 80.943727) (xy 66.195363 81.178759)
        (xy 66.395241 81.378637) (xy 66.630273 81.53568) (xy 66.891426 81.643853) (xy 67.168665 81.699) (xy 67.451335 81.699)
        (xy 67.728574 81.643853) (xy 67.989727 81.53568) (xy 68.224759 81.378637) (xy 68.424637 81.178759) (xy 68.58168 80.943727)
        (xy 68.689853 80.682574) (xy 68.745 80.405335) (xy 68.745 80.122665) (xy 68.689853 79.845426) (xy 68.58168 79.584273)
        (xy 68.424637 79.349241) (xy 68.224759 79.149363) (xy 67.989727 78.99232) (xy 67.728574 78.884147) (xy 67.451335 78.829)
        (xy 67.168665 78.829) (xy 66.891426 78.884147) (xy 66.630273 78.99232) (xy 66.395241 79.149363) (xy 66.195363 79.349241)
        (xy 66.03832 79.584273) (xy 65.930147 79.845426) (xy 65.875 80.122665) (xy 63.665 80.122665) (xy 63.609853 79.845426)
        (xy 63.50168 79.584273) (xy 63.344637 79.349241) (xy 63.144759 79.149363) (xy 62.909727 78.99232) (xy 62.648574 78.884147)
        (xy 62.371335 78.829) (xy 62.088665 78.829) (xy 61.811426 78.884147) (xy 61.550273 78.99232) (xy 61.315241 79.149363)
        (xy 61.115363 79.349241) (xy 60.95832 79.584273) (xy 60.850147 79.845426) (xy 60.795 80.122665) (xy 50.66 80.122665)
        (xy 50.66 75.862) (xy 80.303928 75.862) (xy 80.303928 78.062) (xy 80.316188 78.186482) (xy 80.352498 78.30618)
        (xy 80.411463 78.416494) (xy 80.490815 78.513185) (xy 80.587506 78.592537) (xy 80.69782 78.651502) (xy 80.817518 78.687812)
        (xy 80.942 78.700072) (xy 83.142 78.700072) (xy 83.266482 78.687812) (xy 83.38618 78.651502) (xy 83.496494 78.592537)
        (xy 83.593185 78.513185) (xy 83.672537 78.416494) (xy 83.731502 78.30618) (xy 83.767812 78.186482) (xy 83.780072 78.062)
        (xy 83.780072 75.862) (xy 83.767812 75.737518) (xy 83.731502 75.61782) (xy 83.672537 75.507506) (xy 83.593185 75.410815)
        (xy 83.496494 75.331463) (xy 83.38618 75.272498) (xy 83.266482 75.236188) (xy 83.142 75.223928) (xy 80.942 75.223928)
        (xy 80.817518 75.236188) (xy 80.69782 75.272498) (xy 80.587506 75.331463) (xy 80.490815 75.410815) (xy 80.411463 75.507506)
        (xy 80.352498 75.61782) (xy 80.316188 75.737518) (xy 80.303928 75.862) (xy 50.66 75.862) (xy 50.66 72.366702)
        (xy 72.632903 72.366702) (xy 72.704486 72.610671) (xy 72.959996 72.731571) (xy 73.234184 72.8003) (xy 73.516512 72.814217)
        (xy 73.79613 72.772787) (xy 74.062292 72.677603) (xy 74.187514 72.610671) (xy 74.259097 72.366702) (xy 73.446 71.553605)
        (xy 72.632903 72.366702) (xy 50.66 72.366702) (xy 50.66 69.962665) (xy 60.795 69.962665) (xy 60.795 70.245335)
        (xy 60.850147 70.522574) (xy 60.95832 70.783727) (xy 61.115363 71.018759) (xy 61.315241 71.218637) (xy 61.550273 71.37568)
        (xy 61.811426 71.483853) (xy 62.088665 71.539) (xy 62.371335 71.539) (xy 62.648574 71.483853) (xy 62.909727 71.37568)
        (xy 63.144759 71.218637) (xy 63.344637 71.018759) (xy 63.50168 70.783727) (xy 63.609853 70.522574) (xy 63.665 70.245335)
        (xy 63.665 69.962665) (xy 65.875 69.962665) (xy 65.875 70.245335) (xy 65.930147 70.522574) (xy 66.03832 70.783727)
        (xy 66.195363 71.018759) (xy 66.395241 71.218637) (xy 66.630273 71.37568) (xy 66.891426 71.483853) (xy 67.168665 71.539)
        (xy 67.451335 71.539) (xy 67.728574 71.483853) (xy 67.823551 71.444512) (xy 72.005783 71.444512) (xy 72.047213 71.72413)
        (xy 72.142397 71.990292) (xy 72.209329 72.115514) (xy 72.453298 72.187097) (xy 73.266395 71.374) (xy 73.625605 71.374)
        (xy 74.438702 72.187097) (xy 74.682671 72.115514) (xy 74.696324 72.086659) (xy 74.831363 72.288759) (xy 75.031241 72.488637)
        (xy 75.266273 72.64568) (xy 75.527426 72.753853) (xy 75.804665 72.809) (xy 76.087335 72.809) (xy 76.364574 72.753853)
        (xy 76.625727 72.64568) (xy 76.860759 72.488637) (xy 77.060637 72.288759) (xy 77.21768 72.053727) (xy 77.325853 71.792574)
        (xy 77.381 71.515335) (xy 77.381 71.232665) (xy 77.325853 70.955426) (xy 77.21768 70.694273) (xy 77.060637 70.459241)
        (xy 76.860759 70.259363) (xy 76.625727 70.10232) (xy 76.364574 69.994147) (xy 76.087335 69.939) (xy 75.804665 69.939)
        (xy 75.527426 69.994147) (xy 75.266273 70.10232) (xy 75.031241 70.259363) (xy 74.831363 70.459241) (xy 74.697308 70.659869)
        (xy 74.682671 70.632486) (xy 74.438702 70.560903) (xy 73.625605 71.374) (xy 73.266395 71.374) (xy 72.453298 70.560903)
        (xy 72.209329 70.632486) (xy 72.088429 70.887996) (xy 72.0197 71.162184) (xy 72.005783 71.444512) (xy 67.823551 71.444512)
        (xy 67.989727 71.37568) (xy 68.224759 71.218637) (xy 68.424637 71.018759) (xy 68.58168 70.783727) (xy 68.689853 70.522574)
        (xy 68.717954 70.381298) (xy 72.632903 70.381298) (xy 73.446 71.194395) (xy 74.259097 70.381298) (xy 74.187514 70.137329)
        (xy 73.932004 70.016429) (xy 73.657816 69.9477) (xy 73.375488 69.933783) (xy 73.09587 69.975213) (xy 72.829708 70.070397)
        (xy 72.704486 70.137329) (xy 72.632903 70.381298) (xy 68.717954 70.381298) (xy 68.745 70.245335) (xy 68.745 69.962665)
        (xy 68.689853 69.685426) (xy 68.58168 69.424273) (xy 68.424637 69.189241) (xy 68.224759 68.989363) (xy 67.989727 68.83232)
        (xy 67.728574 68.724147) (xy 67.451335 68.669) (xy 67.168665 68.669) (xy 66.891426 68.724147) (xy 66.630273 68.83232)
        (xy 66.395241 68.989363) (xy 66.195363 69.189241) (xy 66.03832 69.424273) (xy 65.930147 69.685426) (xy 65.875 69.962665)
        (xy 63.665 69.962665) (xy 63.609853 69.685426) (xy 63.50168 69.424273) (xy 63.344637 69.189241) (xy 63.144759 68.989363)
        (xy 62.909727 68.83232) (xy 62.648574 68.724147) (xy 62.371335 68.669) (xy 62.088665 68.669) (xy 61.811426 68.724147)
        (xy 61.550273 68.83232) (xy 61.315241 68.989363) (xy 61.115363 69.189241) (xy 60.95832 69.424273) (xy 60.850147 69.685426)
        (xy 60.795 69.962665) (xy 50.66 69.962665) (xy 50.66 66.277509) (xy 56.985 66.277509) (xy 56.985 66.818492)
        (xy 57.005764 67.029309) (xy 57.087818 67.299808) (xy 57.221068 67.549101) (xy 57.400393 67.767608) (xy 57.6189 67.946932)
        (xy 57.868193 68.080182) (xy 58.138692 68.162236) (xy 58.42 68.189943) (xy 58.701309 68.162236) (xy 58.971808 68.080182)
        (xy 59.221101 67.946932) (xy 59.439608 67.767608) (xy 59.618932 67.549101) (xy 59.69 67.416142) (xy 59.761068 67.549101)
        (xy 59.940393 67.767608) (xy 60.1589 67.946932) (xy 60.408193 68.080182) (xy 60.678692 68.162236) (xy 60.96 68.189943)
        (xy 61.241309 68.162236) (xy 61.511808 68.080182) (xy 61.761101 67.946932) (xy 61.979608 67.767608) (xy 62.158932 67.549101)
        (xy 62.23 67.416142) (xy 62.301068 67.549101) (xy 62.480393 67.767608) (xy 62.6989 67.946932) (xy 62.948193 68.080182)
        (xy 63.218692 68.162236) (xy 63.5 68.189943) (xy 63.781309 68.162236) (xy 64.051808 68.080182) (xy 64.301101 67.946932)
        (xy 64.519608 67.767608) (xy 64.698932 67.549101) (xy 64.77 67.416142) (xy 64.841068 67.549101) (xy 65.020393 67.767608)
        (xy 65.2389 67.946932) (xy 65.488193 68.080182) (xy 65.758692 68.162236) (xy 66.04 68.189943) (xy 66.321309 68.162236)
        (xy 66.591808 68.080182) (xy 66.841101 67.946932) (xy 67.059608 67.767608) (xy 67.238932 67.549101) (xy 67.31 67.416142)
        (xy 67.381068 67.549101) (xy 67.560393 67.767608) (xy 67.7789 67.946932) (xy 68.028193 68.080182) (xy 68.298692 68.162236)
        (xy 68.58 68.189943) (xy 68.861309 68.162236) (xy 69.131808 68.080182) (xy 69.381101 67.946932) (xy 69.599608 67.767608)
        (xy 69.778932 67.549101) (xy 69.85 67.416142) (xy 69.921068 67.549101) (xy 70.100393 67.767608) (xy 70.3189 67.946932)
        (xy 70.568193 68.080182) (xy 70.838692 68.162236) (xy 71.12 68.189943) (xy 71.401309 68.162236) (xy 71.671808 68.080182)
        (xy 71.921101 67.946932) (xy 72.139608 67.767608) (xy 72.318932 67.549101) (xy 72.388122 67.419655) (xy 72.39557 67.437227)
        (xy 72.554327 67.670662) (xy 72.755575 67.868639) (xy 72.991579 68.023551) (xy 73.25327 68.129444) (xy 73.310961 68.139904)
        (xy 73.533 68.017915) (xy 73.533 66.675) (xy 73.513 66.675) (xy 73.513 66.421) (xy 73.533 66.421)
        (xy 73.533 65.078085) (xy 73.787 65.078085) (xy 73.787 66.421) (xy 73.807 66.421) (xy 73.807 66.675)
        (xy 73.787 66.675) (xy 73.787 68.017915) (xy 74.009039 68.139904) (xy 74.06673 68.129444) (xy 74.328421 68.023551)
        (xy 74.564425 67.868639) (xy 74.765673 67.670662) (xy 74.92443 67.437227) (xy 74.931878 67.419655) (xy 75.001068 67.549101)
        (xy 75.180393 67.767608) (xy 75.3989 67.946932) (xy 75.648193 68.080182) (xy 75.918692 68.162236) (xy 76.2 68.189943)
        (xy 76.481309 68.162236) (xy 76.751808 68.080182) (xy 77.001101 67.946932) (xy 77.219608 67.767608) (xy 77.398932 67.549101)
        (xy 77.532182 67.299807) (xy 77.614236 67.029308) (xy 77.635 66.818491) (xy 77.635 66.631117) (xy 80.307 66.631117)
        (xy 80.307 66.972883) (xy 80.373675 67.308081) (xy 80.504463 67.623831) (xy 80.694337 67.907998) (xy 80.936002 68.149663)
        (xy 81.220169 68.339537) (xy 81.535919 68.470325) (xy 81.871117 68.537) (xy 82.212883 68.537) (xy 82.548081 68.470325)
        (xy 82.863831 68.339537) (xy 83.147998 68.149663) (xy 83.389663 67.907998) (xy 83.579537 67.623831) (xy 83.710325 67.308081)
        (xy 83.777 66.972883) (xy 83.777 66.631117) (xy 83.710325 66.295919) (xy 83.579537 65.980169) (xy 83.389663 65.696002)
        (xy 83.147998 65.454337) (xy 82.863831 65.264463) (xy 82.548081 65.133675) (xy 82.212883 65.067) (xy 81.871117 65.067)
        (xy 81.535919 65.133675) (xy 81.220169 65.264463) (xy 80.936002 65.454337) (xy 80.694337 65.696002) (xy 80.504463 65.980169)
        (xy 80.373675 66.295919) (xy 80.307 66.631117) (xy 77.635 66.631117) (xy 77.635 66.277508) (xy 77.614236 66.066691)
        (xy 77.532182 65.796192) (xy 77.398932 65.546899) (xy 77.219607 65.328392) (xy 77.0011 65.149068) (xy 76.751807 65.015818)
        (xy 76.481308 64.933764) (xy 76.2 64.906057) (xy 75.918691 64.933764) (xy 75.648192 65.015818) (xy 75.398899 65.149068)
        (xy 75.180392 65.328393) (xy 75.001068 65.5469) (xy 74.931878 65.676345) (xy 74.92443 65.658773) (xy 74.765673 65.425338)
        (xy 74.564425 65.227361) (xy 74.328421 65.072449) (xy 74.06673 64.966556) (xy 74.009039 64.956096) (xy 73.787 65.078085)
        (xy 73.533 65.078085) (xy 73.310961 64.956096) (xy 73.25327 64.966556) (xy 72.991579 65.072449) (xy 72.755575 65.227361)
        (xy 72.554327 65.425338) (xy 72.39557 65.658773) (xy 72.388122 65.676345) (xy 72.318932 65.546899) (xy 72.139607 65.328392)
        (xy 71.9211 65.149068) (xy 71.671807 65.015818) (xy 71.401308 64.933764) (xy 71.12 64.906057) (xy 70.838691 64.933764)
        (xy 70.568192 65.015818) (xy 70.318899 65.149068) (xy 70.100392 65.328393) (xy 69.921068 65.5469) (xy 69.85 65.679858)
        (xy 69.778932 65.546899) (xy 69.599607 65.328392) (xy 69.3811 65.149068) (xy 69.131807 65.015818) (xy 68.861308 64.933764)
        (xy 68.58 64.906057) (xy 68.298691 64.933764) (xy 68.028192 65.015818) (xy 67.778899 65.149068) (xy 67.560392 65.328393)
        (xy 67.381068 65.5469) (xy 67.31 65.679858) (xy 67.238932 65.546899) (xy 67.059607 65.328392) (xy 66.8411 65.149068)
        (xy 66.591807 65.015818) (xy 66.321308 64.933764) (xy 66.04 64.906057) (xy 65.758691 64.933764) (xy 65.488192 65.015818)
        (xy 65.238899 65.149068) (xy 65.020392 65.328393) (xy 64.841068 65.5469) (xy 64.77 65.679858) (xy 64.698932 65.546899)
        (xy 64.519607 65.328392) (xy 64.3011 65.149068) (xy 64.051807 65.015818) (xy 63.781308 64.933764) (xy 63.5 64.906057)
        (xy 63.218691 64.933764) (xy 62.948192 65.015818) (xy 62.698899 65.149068) (xy 62.480392 65.328393) (xy 62.301068 65.5469)
        (xy 62.23 65.679858) (xy 62.158932 65.546899) (xy 61.979607 65.328392) (xy 61.7611 65.149068) (xy 61.511807 65.015818)
        (xy 61.241308 64.933764) (xy 60.96 64.906057) (xy 60.678691 64.933764) (xy 60.408192 65.015818) (xy 60.158899 65.149068)
        (xy 59.940392 65.328393) (xy 59.761068 65.5469) (xy 59.69 65.679858) (xy 59.618932 65.546899) (xy 59.439607 65.328392)
        (xy 59.2211 65.149068) (xy 58.971807 65.015818) (xy 58.701308 64.933764) (xy 58.42 64.906057) (xy 58.138691 64.933764)
        (xy 57.868192 65.015818) (xy 57.618899 65.149068) (xy 57.400392 65.328393) (xy 57.221068 65.5469) (xy 57.087818 65.796193)
        (xy 57.005764 66.066692) (xy 56.985 66.277509) (xy 50.66 66.277509) (xy 50.66 60.707318) (xy 50.937527 60.606399)
        (xy 51.940271 60.479723) (xy 51.759074 60.66092) (xy 51.443346 61.13344) (xy 51.225869 61.658477) (xy 51.115 62.215852)
        (xy 51.115 62.784148) (xy 51.225869 63.341523) (xy 51.443346 63.86656) (xy 51.759074 64.33908) (xy 52.16092 64.740926)
        (xy 52.63344 65.056654) (xy 53.158477 65.274131) (xy 53.715852 65.385) (xy 54.284148 65.385) (xy 54.841523 65.274131)
        (xy 55.36656 65.056654) (xy 55.83908 64.740926) (xy 56.240926 64.33908) (xy 56.556654 63.86656) (xy 56.774131 63.341523)
        (xy 56.885 62.784148) (xy 56.885 62.215852) (xy 56.792734 61.752) (xy 62.323928 61.752) (xy 62.336188 61.876482)
        (xy 62.372498 61.99618) (xy 62.431463 62.106494) (xy 62.510815 62.203185) (xy 62.607506 62.282537) (xy 62.71782 62.341502)
        (xy 62.837518 62.377812) (xy 62.962 62.390072) (xy 63.97625 62.387) (xy 64.135 62.22825) (xy 64.135 60.579)
        (xy 64.389 60.579) (xy 64.389 62.22825) (xy 64.54775 62.387) (xy 65.562 62.390072) (xy 65.686482 62.377812)
        (xy 65.80618 62.341502) (xy 65.916494 62.282537) (xy 66.013185 62.203185) (xy 66.092537 62.106494) (xy 66.151502 61.99618)
        (xy 66.187812 61.876482) (xy 66.200072 61.752) (xy 66.199142 61.444702) (xy 101.842903 61.444702) (xy 101.914486 61.688671)
        (xy 102.169996 61.809571) (xy 102.444184 61.8783) (xy 102.726512 61.892217) (xy 103.00613 61.850787) (xy 103.272292 61.755603)
        (xy 103.397514 61.688671) (xy 103.469097 61.444702) (xy 102.656 60.631605) (xy 101.842903 61.444702) (xy 66.199142 61.444702)
        (xy 66.197 60.73775) (xy 66.03825 60.579) (xy 64.389 60.579) (xy 64.135 60.579) (xy 62.48575 60.579)
        (xy 62.327 60.73775) (xy 62.323928 61.752) (xy 56.792734 61.752) (xy 56.774131 61.658477) (xy 56.556654 61.13344)
        (xy 56.240926 60.66092) (xy 56.102518 60.522512) (xy 101.215783 60.522512) (xy 101.257213 60.80213) (xy 101.352397 61.068292)
        (xy 101.419329 61.193514) (xy 101.663298 61.265097) (xy 102.476395 60.452) (xy 102.835605 60.452) (xy 103.648702 61.265097)
        (xy 103.892671 61.193514) (xy 103.906324 61.164659) (xy 104.041363 61.366759) (xy 104.241241 61.566637) (xy 104.476273 61.72368)
        (xy 104.737426 61.831853) (xy 105.014665 61.887) (xy 105.297335 61.887) (xy 105.574574 61.831853) (xy 105.835727 61.72368)
        (xy 106.070759 61.566637) (xy 106.270637 61.366759) (xy 106.42768 61.131727) (xy 106.535853 60.870574) (xy 106.591 60.593335)
        (xy 106.591 60.310665) (xy 106.535853 60.033426) (xy 106.42768 59.772273) (xy 106.270637 59.537241) (xy 106.070759 59.337363)
        (xy 105.835727 59.18032) (xy 105.574574 59.072147) (xy 105.297335 59.017) (xy 105.014665 59.017) (xy 104.737426 59.072147)
        (xy 104.476273 59.18032) (xy 104.241241 59.337363) (xy 104.041363 59.537241) (xy 103.907308 59.737869) (xy 103.892671 59.710486)
        (xy 103.648702 59.638903) (xy 102.835605 60.452) (xy 102.476395 60.452) (xy 101.663298 59.638903) (xy 101.419329 59.710486)
        (xy 101.298429 59.965996) (xy 101.2297 60.240184) (xy 101.215783 60.522512) (xy 56.102518 60.522512) (xy 55.83908 60.259074)
        (xy 55.36656 59.943346) (xy 54.841523 59.725869) (xy 54.506489 59.659226) (xy 54.549677 59.638903) (xy 54.57575 59.626634)
        (xy 54.575755 59.626631) (xy 55.439104 59.152) (xy 62.323928 59.152) (xy 62.327 60.16625) (xy 62.48575 60.325)
        (xy 64.135 60.325) (xy 64.135 58.67575) (xy 64.389 58.67575) (xy 64.389 60.325) (xy 66.03825 60.325)
        (xy 66.197 60.16625) (xy 66.199141 59.459298) (xy 101.842903 59.459298) (xy 102.656 60.272395) (xy 103.469097 59.459298)
        (xy 103.397514 59.215329) (xy 103.142004 59.094429) (xy 102.867816 59.0257) (xy 102.585488 59.011783) (xy 102.30587 59.053213)
        (xy 102.039708 59.148397) (xy 101.914486 59.215329) (xy 101.842903 59.459298) (xy 66.199141 59.459298) (xy 66.200072 59.152)
        (xy 66.187812 59.027518) (xy 66.151502 58.90782) (xy 66.092537 58.797506) (xy 66.013185 58.700815) (xy 65.916494 58.621463)
        (xy 65.80618 58.562498) (xy 65.686482 58.526188) (xy 65.562 58.513928) (xy 64.54775 58.517) (xy 64.389 58.67575)
        (xy 64.135 58.67575) (xy 63.97625 58.517) (xy 62.962 58.513928) (xy 62.837518 58.526188) (xy 62.71782 58.562498)
        (xy 62.607506 58.621463) (xy 62.510815 58.700815) (xy 62.431463 58.797506) (xy 62.372498 58.90782) (xy 62.336188 59.027518)
        (xy 62.323928 59.152) (xy 55.439104 59.152) (xy 55.676213 59.021648) (xy 55.676226 59.021642) (xy 55.719037 58.994472)
        (xy 55.746207 58.97723) (xy 55.746214 58.977224) (xy 56.762179 58.239083) (xy 56.826042 58.186251) (xy 56.826049 58.186243)
        (xy 57.295609 57.745297) (xy 57.327877 57.720475) (xy 127.625 57.720475) (xy 127.625 58.239525) (xy 127.726261 58.748601)
        (xy 127.924893 59.228141) (xy 128.213262 59.659715) (xy 128.580285 60.026738) (xy 129.011859 60.315107) (xy 129.491399 60.513739)
        (xy 130.000475 60.615) (xy 130.519525 60.615) (xy 131.028601 60.513739) (xy 131.508141 60.315107) (xy 131.939715 60.026738)
        (xy 132.306738 59.659715) (xy 132.595107 59.228141) (xy 132.793739 58.748601) (xy 132.895 58.239525) (xy 132.895 57.720475)
        (xy 132.793739 57.211399) (xy 132.595107 56.731859) (xy 132.306738 56.300285) (xy 131.939715 55.933262) (xy 131.508141 55.644893)
        (xy 131.028601 55.446261) (xy 130.519525 55.345) (xy 130.000475 55.345) (xy 129.491399 55.446261) (xy 129.011859 55.644893)
        (xy 128.580285 55.933262) (xy 128.213262 56.300285) (xy 127.924893 56.731859) (xy 127.726261 57.211399) (xy 127.625 57.720475)
        (xy 57.327877 57.720475) (xy 58.522903 56.801224) (xy 63.092381 56.801224) (xy 63.224317 57.096312) (xy 63.565045 57.267159)
        (xy 63.932557 57.36825) (xy 64.312729 57.395701) (xy 64.690951 57.348457) (xy 65.05269 57.228333) (xy 65.299683 57.096312)
        (xy 65.431619 56.801224) (xy 64.262 55.631605) (xy 63.092381 56.801224) (xy 58.522903 56.801224) (xy 59.259433 56.234663)
        (xy 59.277584 56.217623) (xy 59.292061 56.197368) (xy 59.302309 56.174679) (xy 59.307272 56.154879) (xy 59.415963 55.502729)
        (xy 62.318299 55.502729) (xy 62.365543 55.880951) (xy 62.485667 56.24269) (xy 62.617688 56.489683) (xy 62.912776 56.621619)
        (xy 64.082395 55.452) (xy 64.441605 55.452) (xy 65.611224 56.621619) (xy 65.906312 56.489683) (xy 66.077159 56.148955)
        (xy 66.17825 55.781443) (xy 66.205701 55.401271) (xy 66.199846 55.354397) (xy 88.975208 55.354397) (xy 89.052843 55.603472)
        (xy 89.316883 55.729371) (xy 89.600411 55.801339) (xy 89.892531 55.816611) (xy 90.182019 55.774599) (xy 90.457747 55.676919)
        (xy 90.595157 55.603472) (xy 90.672792 55.354397) (xy 89.824 54.505605) (xy 88.975208 55.354397) (xy 66.199846 55.354397)
        (xy 66.158457 55.023049) (xy 66.038333 54.66131) (xy 65.906312 54.414317) (xy 65.862059 54.394531) (xy 88.333389 54.394531)
        (xy 88.375401 54.684019) (xy 88.473081 54.959747) (xy 88.546528 55.097157) (xy 88.795603 55.174792) (xy 89.644395 54.326)
        (xy 90.003605 54.326) (xy 90.852397 55.174792) (xy 91.094689 55.099271) (xy 91.210525 55.272632) (xy 91.417368 55.479475)
        (xy 91.660589 55.64199) (xy 91.930842 55.753932) (xy 92.21774 55.811) (xy 92.51026 55.811) (xy 92.797158 55.753932)
        (xy 93.067411 55.64199) (xy 93.310632 55.479475) (xy 93.517475 55.272632) (xy 93.634 55.09824) (xy 93.750525 55.272632)
        (xy 93.957368 55.479475) (xy 94.200589 55.64199) (xy 94.470842 55.753932) (xy 94.75774 55.811) (xy 95.05026 55.811)
        (xy 95.337158 55.753932) (xy 95.607411 55.64199) (xy 95.850632 55.479475) (xy 96.057475 55.272632) (xy 96.174 55.09824)
        (xy 96.290525 55.272632) (xy 96.497368 55.479475) (xy 96.740589 55.64199) (xy 97.010842 55.753932) (xy 97.29774 55.811)
        (xy 97.59026 55.811) (xy 97.877158 55.753932) (xy 98.147411 55.64199) (xy 98.390632 55.479475) (xy 98.597475 55.272632)
        (xy 98.714 55.09824) (xy 98.830525 55.272632) (xy 99.037368 55.479475) (xy 99.280589 55.64199) (xy 99.550842 55.753932)
        (xy 99.83774 55.811) (xy 100.13026 55.811) (xy 100.417158 55.753932) (xy 100.687411 55.64199) (xy 100.930632 55.479475)
        (xy 101.137475 55.272632) (xy 101.254 55.09824) (xy 101.370525 55.272632) (xy 101.577368 55.479475) (xy 101.820589 55.64199)
        (xy 102.090842 55.753932) (xy 102.37774 55.811) (xy 102.67026 55.811) (xy 102.957158 55.753932) (xy 103.227411 55.64199)
        (xy 103.470632 55.479475) (xy 103.677475 55.272632) (xy 103.794 55.09824) (xy 103.910525 55.272632) (xy 104.117368 55.479475)
        (xy 104.360589 55.64199) (xy 104.630842 55.753932) (xy 104.91774 55.811) (xy 105.21026 55.811) (xy 105.497158 55.753932)
        (xy 105.767411 55.64199) (xy 106.010632 55.479475) (xy 106.217475 55.272632) (xy 106.37999 55.029411) (xy 106.491932 54.759158)
        (xy 106.549 54.47226) (xy 106.549 54.17974) (xy 106.491932 53.892842) (xy 106.37999 53.622589) (xy 106.217475 53.379368)
        (xy 106.010632 53.172525) (xy 105.767411 53.01001) (xy 105.497158 52.898068) (xy 105.21026 52.841) (xy 104.91774 52.841)
        (xy 104.630842 52.898068) (xy 104.360589 53.01001) (xy 104.117368 53.172525) (xy 103.910525 53.379368) (xy 103.794 53.55376)
        (xy 103.677475 53.379368) (xy 103.470632 53.172525) (xy 103.227411 53.01001) (xy 102.957158 52.898068) (xy 102.67026 52.841)
        (xy 102.37774 52.841) (xy 102.090842 52.898068) (xy 101.820589 53.01001) (xy 101.577368 53.172525) (xy 101.370525 53.379368)
        (xy 101.254 53.55376) (xy 101.137475 53.379368) (xy 100.930632 53.172525) (xy 100.687411 53.01001) (xy 100.417158 52.898068)
        (xy 100.13026 52.841) (xy 99.83774 52.841) (xy 99.550842 52.898068) (xy 99.280589 53.01001) (xy 99.037368 53.172525)
        (xy 98.830525 53.379368) (xy 98.714 53.55376) (xy 98.597475 53.379368) (xy 98.390632 53.172525) (xy 98.147411 53.01001)
        (xy 97.877158 52.898068) (xy 97.59026 52.841) (xy 97.29774 52.841) (xy 97.010842 52.898068) (xy 96.740589 53.01001)
        (xy 96.497368 53.172525) (xy 96.290525 53.379368) (xy 96.174 53.55376) (xy 96.057475 53.379368) (xy 95.850632 53.172525)
        (xy 95.607411 53.01001) (xy 95.337158 52.898068) (xy 95.05026 52.841) (xy 94.75774 52.841) (xy 94.470842 52.898068)
        (xy 94.200589 53.01001) (xy 93.957368 53.172525) (xy 93.750525 53.379368) (xy 93.634 53.55376) (xy 93.517475 53.379368)
        (xy 93.310632 53.172525) (xy 93.067411 53.01001) (xy 92.797158 52.898068) (xy 92.51026 52.841) (xy 92.21774 52.841)
        (xy 91.930842 52.898068) (xy 91.660589 53.01001) (xy 91.417368 53.172525) (xy 91.210525 53.379368) (xy 91.094689 53.552729)
        (xy 90.852397 53.477208) (xy 90.003605 54.326) (xy 89.644395 54.326) (xy 88.795603 53.477208) (xy 88.546528 53.554843)
        (xy 88.420629 53.818883) (xy 88.348661 54.102411) (xy 88.333389 54.394531) (xy 65.862059 54.394531) (xy 65.611224 54.282381)
        (xy 64.441605 55.452) (xy 64.082395 55.452) (xy 62.912776 54.282381) (xy 62.617688 54.414317) (xy 62.446841 54.755045)
        (xy 62.34575 55.122557) (xy 62.318299 55.502729) (xy 59.415963 55.502729) (xy 59.550824 54.693568) (xy 59.828829 54.102776)
        (xy 63.092381 54.102776) (xy 64.262 55.272395) (xy 65.431619 54.102776) (xy 65.299683 53.807688) (xy 64.958955 53.636841)
        (xy 64.591443 53.53575) (xy 64.211271 53.508299) (xy 63.833049 53.555543) (xy 63.47131 53.675667) (xy 63.224317 53.807688)
        (xy 63.092381 54.102776) (xy 59.828829 54.102776) (xy 59.894951 53.962261) (xy 59.925463 53.885197) (xy 59.925467 53.885182)
        (xy 60.116382 53.297603) (xy 88.975208 53.297603) (xy 89.824 54.146395) (xy 90.672792 53.297603) (xy 90.595157 53.048528)
        (xy 90.331117 52.922629) (xy 90.047589 52.850661) (xy 89.755469 52.835389) (xy 89.465981 52.877401) (xy 89.190253 52.975081)
        (xy 89.052843 53.048528) (xy 88.975208 53.297603) (xy 60.116382 53.297603) (xy 60.313524 52.690864) (xy 60.31353 52.69085)
        (xy 60.334142 52.61057) (xy 60.569457 51.377003) (xy 60.579845 51.294773) (xy 60.619782 50.66) (xy 111.211025 50.66)
      )
    )
  )
)
