<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TempMonitor.exe" version="1.0.0.6" publicKeyToken="cd9cecd76b87c274" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_83_Thermometer_Three_Quarter_Full_183499.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TempMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TempMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TempMonitor.exe" size="864192">
      <assemblyIdentity name="TempMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sppesFZAlbV4veIOR6mcqPq8lIxY7QmcA6xp+KjoJuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_83_Thermometer_Three_Quarter_Full_183499.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M29HIdbN0d+7LboY17Fte3Su/0v0JHPQ4iS4srjJRlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TempMonitor.exe.config" size="261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgzKN1LP4rwQbYB5gP+8NPQQvYjC1i56sV3WRQIZAqQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER1\CoxDa" issuerKeyHash="58e82d16ee891494e4af49a60da4af39f34fdb62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r9HIBMzqwWrUFuOoUy1cANW1GmlIKhdTdAZgxPh10kU=</DigestValue></Reference></SignedInfo><SignatureValue>DbWZvalFo2jqK8ePFRn+9l6R6cKmLSa7gu/LJc6XXUOyiKhVk5hk+/96nh/o42nfIcAknUqkQbG5ICjRQAtTw9Ds78D7UbJYy/yILAfNmQ2fujBYOegtxF7lSk+dSNwAPrhDMTroarcgQSZpsfvLfqdM9HhD5ASyyZKqcCsZHS8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6wQM66o3T2tiAE71/UONcOTONcz3reiBzaupwpl6MXuO0bBVfSLMqKuyCnf9Kfc4ISr0LimnYi/tH83+5tsWg6RY+L0P9Mcc836rEGc4SA+iGTskuRYSpXbIGkv4O51uJjyWsO47HNoKkJVYCMTrRXxI+fDs82S62RHJd8233TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45d275f8c460067453172a48691ab5d5005c2d53a8e316d46ac1eacc04c8d1af" Description="" Url=""><as:assemblyIdentity name="TempMonitor.exe" version="1.0.0.6" publicKeyToken="cd9cecd76b87c274" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER1\CoxDa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ES9lX8LnMP00dJ9fWL/nQoQd0/dqO4WDz1rH611T6nw=</DigestValue></Reference></SignedInfo><SignatureValue>RGTFDOKW/6qV9E4Q/VfwHconNJANwZwSbuef58r1U+wtwLCCgLv0ghMddyC9TTyv+FZPI4MU1V1qu/b02hPCDIQ4Fmev5Rb3rg2NEfE46IuyKXFCQCu/Ly3sJY3k1oByTlpel3pc0+zUGwRY1RdER2hLqagJYB3JloA7WelA2x8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6wQM66o3T2tiAE71/UONcOTONcz3reiBzaupwpl6MXuO0bBVfSLMqKuyCnf9Kfc4ISr0LimnYi/tH83+5tsWg6RY+L0P9Mcc836rEGc4SA+iGTskuRYSpXbIGkv4O51uJjyWsO47HNoKkJVYCMTrRXxI+fDs82S62RHJd8233TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEVj1RsZGf5BNdtDs5MXZrzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwHhcNMjAwMTA3MjA1NjIwWhcNMjEwMTA3MDI1NjIwWjApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOsEDOuqN09rYgBO9f1DjXDkzjXM963ogc2rqcKZejF7jtGwVX0izKirsgp3/Sn3OCEq9C4pp2Iv7R/N/ubbFoOkWPi9D/THHPN+qxBnOEgPohk7JLkWEqV2yBpL+DudbiY8lrDuOxzaCpCVWAjE60V8SPnw7PNkutkRyXfNt901AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdMApUaykYru4Lxg6/ml6fHXLsRwnwEY8V9omijmDCV8xTohgt1u2xjVNZ8OGGbr7qoQ9K803jWiWQod0+j+kIVIljKRpdX6VFxRiSijAlfQO2hTsG5gv3HHiqk4IiY03nmbNd11Xn2iIMaHdlCwOZ0yMiP19c7P2olYJXFTGU4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>