clsSensors = 1094, 0, 1641, 471, C
clsMain = 88, 116, 1267, 510, C
FileUtils = 44, 58, 710, 697, C
frmPassword = 0, 0, 0, 0, C, 66, 87, 1487, 740, C
BrokenRules = 154, 203, 923, 834, C
modUtils = 198, 261, 778, 888, C
modCreateDatabase = 198, 261, 864, 906, C
UpdateDatabase = 66, 87, 732, 728, C
clsSensor = 796, 0, 1613, 942, C
frmNewDatabase = 154, 203, 912, 803, C, 88, 116, 1509, 769, C
frmStart = 820, 0, 1640, 912, C, 547, 0, 1094, 471, C
modMaps = 44, 58, 1179, 588, C
Storage = 88, 116, 1267, 510, C
StorageDisplay = 22, 29, 688, 670, C
Storages = 0, 0, 666, 634, C
frmSaveAs = 132, 174, 901, 805, C, 132, 174, 1553, 827, C
frmAbout = 66, 87, 776, 612, C, 154, 203, 1575, 856, C
frmInfo = 0, 0, 758, 600, C, 176, 232, 1597, 885, C
frmChangePassword = 0, 0, 0, 0, C, 198, 261, 1619, 914, C
Map = 66, 87, 839, 699, C
MapDisplay = 0, 0, 0, 0, C
Maps = 0, 0, 0, 0, C
clsRecord = 66, 87, 732, 726, C
clsRecords = 0, 0, 0, 0, C
frmBinReport = 132, 174, 1117, 706, C, 820, 0, 1640, 943, C
frmOptions = 110, 145, 1521, 797, C, 22, 29, 1443, 682, C
clsAppData = 22, 29, 688, 668, C
frmSensorsSht = 804, 0, 1608, 940, C, 0, 0, 820, 943, C
frmBinMapsSht = 0, 0, 804, 940, C, 88, 116, 1509, 769, C
frmStorageSht = 88, 116, 754, 750, C, 110, 145, 1531, 798, C
frmSelectPrinter = 88, 116, 848, 760, C, 44, 58, 785, 701, C
modRTB = 220, 290, 980, 934, C
clsPacket = 0, 0, 820, 943, C
clsPackets = 0, 0, 820, 912, C
frmLog = 0, 0, 1388, 650, C, 44, 58, 1432, 708, C
UnicodeBrowseFolders = 66, 87, 640, 687, C
modMain = 176, 232, 952, 832, C
