Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3CC26050-93EE-4497-B39F-C5F1BA7EAA84}#2.1#0; dcBinMaps.ocx
Object={D9794188-4A19-4061-A8C1-BCC9E392E6DB}#3.1#0; dcCombo.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={AA2080D5-36CF-435E-826D-3A123F24101A}#11.0#0; dcGridControl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTX32.ocx
Class=clsSensors; clsSensors.cls
Class=clsMain; clsMain.cls
Module=FileUtils; FileUtils.bas
Form=frmPassword.frm
Class=BrokenRules; BrokenRules.cls
Module=modUtils; modUtils.bas
Module=modCreateDatabase; modCreateDatabase.bas
Module=UpdateDatabase; UpdateDatabase.bas
Class=clsSensor; clsSensor.cls
Form=frmNewDatabase.frm
Form=frmStart.frm
Module=modMaps; modMaps.bas
Class=Storage; Storage.cls
Class=StorageDisplay; StorageDisplay.cls
Class=Storages; Storages.cls
Form=frmSaveAs.frm
Form=frmAbout.frm
Form=frmInfo.frm
Form=frmChangePassword.frm
Class=Map; Map.cls
Class=MapDisplay; MapDisplay.cls
Class=Maps; Maps.cls
Class=clsRecord; clsRecord.cls
Class=clsRecords; clsRecords.cls
Form=frmBinReport.frm
Form=frmOptions.frm
Class=clsAppData; clsAppData.cls
Form=frmSensorsSht.frm
Form=frmBinMapsSht.frm
Form=frmStorageSht.frm
Form=frmSelectPrinter.frm
Module=modRTB; modRTB.bas
Class=clsPacket; clsPacket.cls
Class=clsPackets; clsPackets.cls
Form=frmLog.frm
Class=UnicodeBrowseFolders; UnicodeBrowseFolders.cls
Module=modMain; modMain.bas
IconForm="frmStart"
Startup="Sub Main"
HelpFile=""
Title="TemperatureMonitor"
ExeName32="TempMon.exe"
Command32=""
Name="TemperatureMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\TempMon.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
