<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TempMonitor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="TempMonitor.Properties.Settings.ppiConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Public\Documents\TemperatureMonitor\ppi.mdb"
            providerName="System.Data.OleDb" />
        <add name="TempMonitor.Properties.Settings.testConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Public\Documents\TemperatureMonitor\test.mdb"
            providerName="System.Data.OleDb" />
        <add name="TempMonitor.Properties.Settings.test2ConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\test2.mdb"
            providerName="System.Data.OleDb" />
        <add name="TempMonitor.Properties.Settings.Test01ConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Public\Documents\TemperatureMonitor\Test01.mdb"
            providerName="System.Data.OleDb" />
        <add name="TempMonitor.Properties.Settings.Test2ConnectionString1"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Public\Documents\TemperatureMonitor\Test2.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <TempMonitor.Properties.Settings>
            <setting name="DestinationIP" serializeAs="String">
                <value>192.168.2.255</value>
            </setting>
        </TempMonitor.Properties.Settings>
    </userSettings>
</configuration>